; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰webwallet.coreêž‰>Â  ; Use `alt+enter` to evaluate
; Jack-in done.
cljêž‰webwallet.coreêž‰>Â 
0
cljêž‰webwallet.coreêž‰>Â 
; Evaluating file: core.clj
0
; Running tests for webwallet.core...
; FAIL in webwallet.core-test/a-test (core_test.clj:7):
; FIXME, I fail.
; expected:
(= 0 1)
; actual:
(not (= 0 1))
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰webwallet.coreêž‰>Â 
; Evaluating file: core_test.clj
#'webwallet.core-test/a-test
cljêž‰webwallet.core-testêž‰>Â 
; Evaluating file: core_test.clj
#'webwallet.core-test/a-test
; Running tests for webwallet.core-test...
; 1 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰webwallet.core-testêž‰>Â 
; Evaluating file: core_test.clj
#'webwallet.core-test/a-test
; Running tests for webwallet.core-test...
; 1 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰webwallet.core-testêž‰>Â 
